transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/T-Gamer/Desktop/Problema\ 3 {C:/Users/T-Gamer/Desktop/Problema 3/uart_tx.v}
vlog -vlog01compat -work work +incdir+C:/Users/T-Gamer/Desktop/Problema\ 3 {C:/Users/T-Gamer/Desktop/Problema 3/uart_rx.v}
vlog -vlog01compat -work work +incdir+C:/Users/T-Gamer/Desktop/Problema\ 3 {C:/Users/T-Gamer/Desktop/Problema 3/uart.v}
vlog -vlog01compat -work work +incdir+C:/Users/T-Gamer/Desktop/Problema\ 3 {C:/Users/T-Gamer/Desktop/Problema 3/baudrate_generator.v}
vlog -vlog01compat -work work +incdir+C:/Users/T-Gamer/Desktop/Problema\ 3 {C:/Users/T-Gamer/Desktop/Problema 3/arbitro.v}
vlog -vlog01compat -work work +incdir+C:/Users/T-Gamer/Desktop/Problema\ 3 {C:/Users/T-Gamer/Desktop/Problema 3/maquina.v}
vlog -vlog01compat -work work +incdir+C:/Users/T-Gamer/Desktop/Problema\ 3 {C:/Users/T-Gamer/Desktop/Problema 3/negedge_detector.v}

