
State Machine - |main|main_nios2_processor:nios2_processor|main_nios2_processor_nios2_oci:the_main_nios2_processor_nios2_oci|main_nios2_processor_jtag_debug_module_wrapper:the_main_nios2_processor_jtag_debug_module_wrapper|main_nios2_processor_jtag_debug_module_tck:the_main_nios2_processor_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |main|arbitro:arbitro_0|uart:uart|uart_rx:receiver|state
Name state.RX_STATE_START state.RX_STATE_STOP state.RX_STATE_DATA 
state.RX_STATE_START 0 0 0 
state.RX_STATE_DATA 1 0 1 
state.RX_STATE_STOP 1 1 0 

State Machine - |main|arbitro:arbitro_0|uart:uart|uart_tx:transmitter|state
Name state.STATE_STOP state.STATE_DATA state.STATE_START state.STATE_IDLE 
state.STATE_IDLE 0 0 0 0 
state.STATE_START 0 0 1 1 
state.STATE_DATA 0 1 0 1 
state.STATE_STOP 1 0 0 1 
